::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  font-family: "Open Sans", sans-serif;
  padding: 0;
  margin: 0;
}

header {
  display: flex;
  height: 100vh;
  position: fixed;
  z-index: 1;
}

nav {
  width: 3.5rem;
  height: 100vh;
  background-color: #ffffff;
  border-right: #cfd0d1 1px solid;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.5rem;
}

nav .logo {
  width: 40px;
  height: 40px;
}

nav ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
  padding: 0;
}

nav ul li {
  list-style: none;
  margin-top: 3rem;
  position: relative;
}

nav ul li svg {
  width: 20px;
  height: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  cursor: pointer;
}

nav svg:hover {
  stroke: white;
  border: 6px solid #3a414a;
  border-radius: 50%;
  background-color: #3a414a;
  transition: 0.3s ease-in;
  cursor: pointer;
}

.menu {
  width: 11.5rem;
  background-color: #ffffff;
  border-right: #cfd0d1 1px solid;
  padding: 0.5rem;
  text-align: left;
}

.menu ul {
  padding: 0;
  margin-top: 2.5rem;
  box-sizing: border-box;
}

.menu ul li {
  list-style: none;
  margin-top: 0.75rem;
  position: bsolute;
  display: flex;
  align-items: center;
  z-index: 0;
  transform: translateZ(0);
  font-size: 1rem;
  padding: 0.5rem;
  font-weight: 500;
}

.menu ul li:hover {
  background-color: #E6EEFF;
  color: #0804fc;
  border-radius: 5px;
  transition: background-color 0.3s ease, color 0.3s ease;
  padding: 0.5rem;
  cursor: pointer;
}

.menu h1 {
  font-size: 1rem;
}

.search_bar {
  width: 100%;
  position: fixed;
  z-index: 0;
  display: flex;
  flex-direction: row;
  height: 4rem;
  background-color: #fafcfe;
  border-bottom: #cfd0d1 1px solid;
  display: flex;
  justify-content: space-between;
  
}

.search {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left:19.5rem;
}

.search_bar .search svg{
  width: 20px;
  height: 20px;
  cursor: pointer;
}

.search_bar .search input{
  border: none;
  margin-left: 1rem;
  outline: none;
  background-color: #fafcfe;
}

.profile{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 1.5rem;
  width: 10%;
  height: auto;
  
}

.search_bar .profile svg{
  width: 20px;
  height: 20px;
  cursor: pointer;
}

.element_profile{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 50%;
}

.profile .element_profile svg{
  width: 15px;
  height: 15px;
  cursor: pointer;
}

.img_profile{
  width: 35px;
  height: 35px;
}

main{
  width: 80%;
  padding-left: 17rem;
  background-color: #fafcfe;
  padding-top: 4rem;
  padding-bottom: 3rem;
  display: flex;
  justify-content: center;
}

main .container{
  margin-top: 1rem;
  width: 85%;
  height: auto;
}

main .container .section{
  display: flex;
  justify-content: space-between;
}

main .container .title_section{
display:flex;
align-items: center;
}

main .container .title_section h1 {
  font-size: 2rem;
  padding-right: 1rem;
}

main .container .title_section span {
  font-size: 1rem;
  font-weight: 500;
}

main .container .date_section{
  display: flex;
  align-items: center;
  flex-direction: row;
  
}

main .container .section .date_section .time{
  font-size: .75rem;
  font-weight: 600;
  margin-right: .5rem;
  padding: .25rem;
  background-color: rgba(128, 128, 128, 0.3);
  border-radius: 5px;
}

main .container .section .date_section span{
  font-size: .75rem;
  font-weight: 400;
  padding-right: .5rem;
}

main .container .section .date_section svg{
  width: 10px ;
  height: 10px;
  cursor: pointer;
}

main .container .date_section .dl svg{
  width: 20px ;
  height: 20px;
  cursor: pointer;
  padding-left: 3rem;
}

main .container .grid{
  border: #cfd0d1 1px solid;
  border-radius: 5px;
  width: 100%;
  height: auto;
}


main .container .grid .grid_search{
  display: flex;
  align-items: center;
  height: 1.5rem;
  background-color: white;
  border-bottom: #cfd0d1  1px solid;
  border-radius: 5px  5px 0 0;
  padding: .75rem;
}


main .container .grid .grid_search svg{
  width: 20px;
  height: 20px;
  cursor: pointer;
}

main .container .grid .grid_search input{
  border: none;
  margin-left: 1rem;
  outline: none;  
}

main .container .grid_title{
  display: flex;
  align-items: center;
  padding: .75rem;
  font-size: .75rem;
  font-weight: 700;
  border-bottom: #cfd0d1  1px solid;
}

main .container .grid_title .product{
  width: 35%;
  display: flex;
}

main .container .grid_title .product span{
  padding-left: .5rem;
}


main .container .grid_title .customer{
  width: 30%;
}

main .container .grid_title .date{
  width: 25%;
}

main .container .grid_title .status{
  width: 20%;
}

main .container .grid_title .price{
  width: 10%;
}

main .container .grid_elements{
  display: flex;
  align-items: center;
  background-color: white;
  border-radius: 5px 5px 0 0 ;
  padding: .75rem;
  font-size: .75rem;
  font-weight: 600;
  border-bottom: #cfd0d1 1px solid;
}

main .container .grid_elements .product{
  width: 35%;
  display: flex;
  align-items: center;
}

main .container .grid_elements .product img{
  width: 30px;
  height: auto;
  padding-left: .5rem;
}

main .container .grid_elements .product span{
  padding-left: .5rem;
}


main .container .grid_elements .customer{
  width: 30%;
  display: flex;
  align-items: center;
}

main .container .grid_elements .customer .img_customer{
  width: 25px;
  height: 25px;
}

main .container .grid_elements .customer .name_customer{
  display: flex;
  flex-direction: column;
  padding-left: .5rem;
  
}

main .container .grid_elements .customer .name{
  font-weight: 600;
}

main .container .grid_elements .customer .mail{
  font-weight: 400;
}

main .container .grid_elements .date{
  width: 25%;
}

main .container .grid_elements .date span{
  font-weight: 400;
}


main .container .grid_elements .status{
  width: 20%;
  display: flex;
  align-items: center;
}

main .container .grid_elements .status .circle{
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: green;
}

main .container .grid_elements .status span{
  font-weight: 500;
  padding-left: .5rem;
}


main .container .grid_elements .price{
  width: 10%;
}

main .container .grid_elements .price span{
  font-weight: 500;
}


main .container .grid_elements:last-child{
  border-radius: 0 0 5px 5px; 
}
